

    <div class="container my-5">
    <div class="row g-4">
        <!-- Div 1 -->
        <div class="col-md-6 col-lg-3">
            <div class="card shadow-sm h-100">
                <p>What will be the output of the following code and why?</p>
                <div class="card-body">
                    <pre>
let a=[1,2,3];
let b=[1,2,3];
console.log(a==b);
console.log(a===b);
            </pre>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="card shadow-sm h-100">
                <p> What will be the output of the following code, and why does the unary plus operator behave this way
                    in JavaScript?
                </p>
                <div class="card-body">
                    <pre>
onsole.log(+true);
console.log(+"");
console.log(+null);
console.log(+undefined);
            </pre>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3">
            <div class="card shadow-sm h-100">
                <p id="paragraph"></p>
                <div class="card-body">
                    <pre>
onsole.log(+true);
console.log(+"");
console.log(+null);
console.log(+undefined);
            </pre>
                </div>
            </div>
        </div>

    </div>
</div>

