<h4 id="mydefs">
    Hoisting is a default behavior of js in which all the function declaration and variables moved to the top iof their scope (global or function scope) before the code is executed and variables with var assigned a default value in memory execution phase and functions were move as its so we can access functions without before they are written in the code functions and var support hoisting let and const were support but it remains in TDZ they can access only after initialization
</h4>
<h4 id="chdefs">
    Hoisting moves declarations to the top of their scope.

Variables declared with var are hoisted with a default value (undefined).

Function declarations are fully hoisted, so they can be called before their definition.

let and const are hoisted but stay in the Temporal Dead Zone (TDZ) until initialized.
</h4>
<h4>
    Hoisting is a default behavior of js in which all the function declaration and variables moved to the top iof their scope (global or function scope) before the code is executed and variables with var assigned a default value in memory execution phase and functions were move as its so we can access functions without before they are written in the code functions and var support hoisting let and const were support but it remains in TDZ they can access only after initialization
</h4>

<h4>
A closure is a function that remembers variables from its lexical scope, even after the outer function has finished executing.

Lexical scope means the scope of a variable is determined by its position in the code.

An inner function can access variables from its outer function and even global scope.

Closures are what allow functions to “carry” their environment with them.
</h4>


<div class="container my-5">
  <div class="row g-4">
    <!-- Div 1 -->
    <div class="col-md-6 col-lg-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h4 class="card-title">Hoisting - Full Explanation</h4>
          <p>Hoisting is a default behavior of JS where variables and function declarations are moved to the top of their scope before code execution. Variables with <code>var</code> are initialized as <code>undefined</code>. Functions can be called before they are written. <code>let</code> and <code>const</code> are hoisted but in TDZ until initialized.</p>
        </div>
      </div>
    </div>

    <!-- Div 2 -->
    <div class="col-md-6 col-lg-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h4 class="card-title">Hoisting - Key Points</h4>
          <ul>
            <li>Declarations are moved to the top of their scope.</li>
            <li><code>var</code> variables hoisted as <code>undefined</code>.</li>
            <li>Function declarations fully hoisted.</li>
            <li><code>let</code> and <code>const</code> stay in TDZ until initialized.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Div 3 -->
    <div class="col-md-6 col-lg-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h4 class="card-title">Closures - Explanation</h4>
          <p>A closure is a function that remembers variables from its lexical scope, even after the outer function has finished executing. Inner functions can access outer function variables and global scope.</p>
        </div>
      </div>
    </div>

    <!-- Div 4 -->
    <div class="col-md-6 col-lg-3">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h4 class="card-title">Closures - Key Points</h4>
          <ul>
            <li>Lexical scope is determined by code position.</li>
            <li>Inner functions can access outer and global variables.</li>
            <li>Closures “carry” their environment with them.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
