  <style>
    .hero-section {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
      padding: 50px 20px;
      border-radius: 12px;
    }

    .feature-card {
      background: #fff;
      border-radius: 12px;
      padding: 30px 20px;
      text-align: center;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0px 6px 18px rgba(0,0,0,0.15);
    }

    .feature-icon {
      font-size: 42px;
      margin-bottom: 15px;
    }
  </style>

<!-- <body class="bg-light"> -->

<div class="container my-5 content-card rounded-3 p-4 shadow-sm">

  <!-- MAIN TITLE WITH GRADIENT -->
  <div class="hero-section mb-4">
    <h1 class="fw-bold">Welcome to Interview Preparation Portal</h1>
    <p class="lead">Your comprehensive guide to ace technical, HR, and behavioral interviews.</p>
  </div>

  <!-- FEATURE CARDS -->
  <div class="row g-4">

    <div class="col-md-3">
      <div class="feature-card">
        <i class="bi bi-code-slash text-primary feature-icon"></i>
        <h4>500+</h4>
        <p class="mb-0">Coding Problems</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="feature-card">
        <i class="bi bi-camera-video-fill text-success feature-icon"></i>
        <h4>200+</h4>
        <p class="mb-0">Video Tutorials</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="feature-card">
        <i class="bi bi-journal-bookmark-fill text-info feature-icon"></i>
        <h4>100+</h4>
        <p class="mb-0">Study Guides</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="feature-card">
        <i class="bi bi-people-fill text-warning feature-icon"></i>
        <h4>50+</h4>
        <p class="mb-0">Mock Interviews</p>
      </div>
    </div>

    <!-- EXTRA DUMMY DATA -->
    <div class="col-md-3">
      <div class="feature-card">
        <i class="bi bi-lightbulb-fill text-danger feature-icon"></i>
        <h4>70+</h4>
        <p class="mb-0">Interview Tips</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="feature-card">
        <i class="bi bi-file-earmark-code-fill text-secondary feature-icon"></i>
        <h4>120+</h4>
        <p class="mb-0">Project Ideas</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="feature-card">
        <i class="bi bi-diagram-3-fill text-primary feature-icon"></i>
        <h4>40+</h4>
        <p class="mb-0">System Design Lessons</p>
      </div>
    </div>

    <div class="col-md-3">
      <div class="feature-card">
        <i class="bi bi-bar-chart-fill text-success feature-icon"></i>
        <h4>90+</h4>
        <p class="mb-0">Analytics & Case Studies</p>
      </div>
    </div>

  </div>

  <!-- GETTING STARTED SECTION -->
  <div class="mt-5">
    <h3 class="fw-bold">Getting Started</h3>
    <p>Use the sidebar or menu to navigate through different sections. Each topic includes:</p>

    <ul>
      <li>Detailed explanations and concepts</li>
      <li>Practice problems with solutions</li>
      <li>Video tutorials and demonstrations</li>
      <li>Tips from industry experts</li>
    </ul>

    <p>Click on any menu item to explore the content. Expandable sections contain related subtopics.</p>
  </div>

</div>