<style>
    h6 {
        font-weight: 600;
        margin-bottom: 1rem
    }
</style>
<section class="container mb-5">
    <div class="row g-4">
        <!-- Card 1 -->
        <div class="col-12">
            <div class="card p-3">
                <div class="card-header">JavaScript Execution Context</div>
                <div class="card-body">
                    <p>
                        The execution context in JavaScript refers to the environment in which JavaScript code is
                        executed. It determines where variables, functions, and objects are created and from where they
                        are accessible throughout the code. </p>
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-4 col-sm-4 ">
                            <h6>GEC (Global Execution context)</h6>
                            <ol>
                                <li>
                                    created when js script starts
                                </li>
                                <li>
                                    it represents the GLOBAL scope <strong>Window</strong>
                                </li>
                                <li>
                                    Variables and functions declared in the Global scope.
                                </li>
                            </ol>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-sm-4 ">
                            <h6>FEC (Function Execution context)</h6>
                            <ol>
                                <li>
                                    created whenever a function is called / executed
                                </li>
                                <li>
                                    Each function has its own execution context
                                </li>
                                <li>
                                    contains its own variables, function-specific scope and arguments
                                </li>
                            </ol>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-sm-4 ">
                            Eval Execution Context
                            <ol>
                                <li>
                                    created when the Eval() function used
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="card p-3">
                <div class="card-header">Phases of Execution Context</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-sm-6 ">
                            <h6> Creation Phase (Memory Creation)</h6>
                            <ul>
                                <li>
                                    Memory allocation for functions and variables.
                                </li>
                                <li>
                                    Variables hoisted with 'undefined' as thier initial value.
                                </li>
                                <li>functions declaration were hoisted with there full defintion.</li>
                                <li>
                                    this is determined based on the execution context (global or function).
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-sm-6 ">
                            <h6>Execution Phase</h6>
                            <ul>
                                <li>
                                    The code is executed line by line.
                                </li>
                                <li>Variables are assigned values.
                                </li>
                                <li>Functions are executed when invoked</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="card p-3">
                <div class="card-header">Call Stack & EventLoop</div>
                <div class="card-body">
                    <p>
                        JavaScript is single-threaded, meaning it can execute one task at a time. It manages code
                        execution using the Call Stack and handles asynchronous operations with the Event Loop.</p>
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-4 col-sm-4 ">
                            <h6>Call Stack</h6>
                            <ul>
                                <li>When a function is invoked, JavaScript creates a Function Execution Context (FEC)
                                    and pushes it onto the Call Stack.</li>
                                <li>The function executes.</li>
                                <li>Once execution is complete, the function's execution context is removed (popped)
                                    from the stack.</li>
                                <li>JavaScript continues executing the next function on top of the stack.</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-sm-4 ">
                            <h6>Event Loop (Handling Asynchronous Code)</h6>
                            <ul>
                                <li>The Call Stack executes all synchronous code first.</li>
                                <li>in case of asynchronous operation (setTimeout,setInterval,Promises,Fetch) it is sent
                                    to Web APIs For Executions
                                    Once completed, the callback function is moved to the Callback Queue (or Microtask
                                    Queue in case of Promises).</li>


                                <li>The Event Loop checks if the Call Stack is empty. If empty, the Event Loop pushes
                                    callbacks from the queue into the stack for execution.</li>


                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 col-sm-4 ">
                            Microtask Queue vs Callback Queue
                            <ul>
                                <li>Microtask Queue: Contains tasks from Promises</li>
                                <li>Callback Queue (Macrotask Queue): Contains tasks from setTimeout, setInterval,
                                    setImmediate, and event listeners.</li>
                                <li>Microtasks are executed before Macrotasks. Means (Promises will execute before
                                    setTimeout)</li>
                            </ul>
                        </div>

                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-6 col-sm-6">
                                <pre>console.log("start") 
setTimeout(()=&gt;{
    console.log("setTimeout")
},0)
Promise.resolve().then(()=&gt;{
   console.log("Promise")
})
console.log("end") 
                                </pre>
                                Output
                                <pre>start
end
Promise
setTimeout
                                </pre>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6 col-sm-6">
                                <pre>console.log("start")
setTimeout(()=&gt;{
    console.log("setTimeout")
    Promise.resolve().then(()=&gt;{
        console.log("Inside Promise")
    }) 
},0)
Promise.resolve().then(()=&gt;{
    console.log("Outside Promise")
})
console.log("end") 
                                </pre>
                                output
                                <pre>start
end
Outside Promise
setTimeout
Inside Promise
                                </pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card p-3">
                <div class="card-header">
                    <h6 data-start="191" data-end="232">🌐 <strong data-start="196" data-end="232">What Are Web APIs in
                            JavaScript?</strong></h6>
                </div>
                <div class="card-body">
                    <p data-start="234" data-end="353"><strong data-start="234" data-end="279">JavaScript itself is
                            actually very small.</strong><br data-start="279" data-end="282">
                        It only knows how to do basic things: variables, loops, functions, etc.</p>
                    <p data-start="355" data-end="385">Everything else — things like:</p>
                    <ul data-start="387" data-end="537">
                        <li data-start="387" data-end="400">
                            <p data-start="389" data-end="400"><code data-start="389" data-end="398">fetch()</code></p>
                        </li>
                        <li data-start="401" data-end="419">
                            <p data-start="403" data-end="419"><code data-start="403" data-end="417">setTimeout()</code>
                            </p>
                        </li>
                        <li data-start="420" data-end="469">
                            <p data-start="422" data-end="469"><code data-start="422" data-end="435">DOM methods</code>
                                (like <code data-start="442" data-end="466">document.querySelector</code>)</p>
                        </li>
                        <li data-start="470" data-end="488">
                            <p data-start="472" data-end="488"><code data-start="472" data-end="486">localStorage</code>
                            </p>
                        </li>
                        <li data-start="489" data-end="506">
                            <p data-start="491" data-end="506"><code data-start="491" data-end="504">geolocation</code>
                            </p>
                        </li>
                        <li data-start="507" data-end="519">
                            <p data-start="509" data-end="519"><code data-start="509" data-end="517">canvas</code></p>
                        </li>
                        <li data-start="520" data-end="537">
                            <p data-start="522" data-end="537"><code data-start="522"
                                    data-end="537">notifications</code></p>
                        </li>
                    </ul>
                    <p data-start="539" data-end="574">…these DO NOT come from JavaScript.</p>
                    <p data-start="576" data-end="660">They come from <strong data-start="591" data-end="603">Web
                            APIs</strong>, which are features provided by the <strong data-start="640"
                            data-end="651">browser</strong>, not JS.</p>
                    <h6 data-start="662" data-end="691">✔ JavaScript = language</h6>
                    <h6 data-start="692" data-end="751">✔ Browser = provides extra powerful features → Web APIs</h6>
                    <hr data-start="753" data-end="756">
                    </p>
                </div>
                <div class="card-body">
                    <h6 data-start="2274" data-end="2316">📦 <strong data-start="2279" data-end="2316">How Web APIs fit into the Browser</strong></h6>
<p data-start="2318" data-end="2353">Here’s the conceptual architecture:</p>
<pre class="overflow-visible!" data-start="2355" data-end="2859"><div class="contain-inline-size rounded-2xl corner-superellipse/1.1 relative bg-token-sidebar-surface-primary"><div class="flex items-center text-token-text-secondary px-4 py-2 text-xs font-sans justify-between h-9 bg-token-sidebar-surface-primary select-none rounded-t-2xl corner-t-superellipse/1.1">pgsql</div><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="bg-token-bg-elevated-secondary text-token-text-secondary flex items-center gap-4 rounded-sm px-2 font-sans text-xs"><button class="flex gap-1 items-center select-none py-1" aria-label="Copy"><svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="icon-sm"><path d="M12.668 10.667C12.668 9.95614 12.668 9.46258 12.6367 9.0791C12.6137 8.79732 12.5758 8.60761 12.5244 8.46387L12.4688 8.33399C12.3148 8.03193 12.0803 7.77885 11.793 7.60254L11.666 7.53125C11.508 7.45087 11.2963 7.39395 10.9209 7.36328C10.5374 7.33197 10.0439 7.33203 9.33301 7.33203H6.5C5.78896 7.33203 5.29563 7.33195 4.91211 7.36328C4.63016 7.38632 4.44065 7.42413 4.29688 7.47559L4.16699 7.53125C3.86488 7.68518 3.61186 7.9196 3.43555 8.20703L3.36524 8.33399C3.28478 8.49198 3.22795 8.70352 3.19727 9.0791C3.16595 9.46259 3.16504 9.95611 3.16504 10.667V13.5C3.16504 14.211 3.16593 14.7044 3.19727 15.0879C3.22797 15.4636 3.28473 15.675 3.36524 15.833L3.43555 15.959C3.61186 16.2466 3.86474 16.4807 4.16699 16.6348L4.29688 16.6914C4.44063 16.7428 4.63025 16.7797 4.91211 16.8027C5.29563 16.8341 5.78896 16.835 6.5 16.835H9.33301C10.0439 16.835 10.5374 16.8341 10.9209 16.8027C11.2965 16.772 11.508 16.7152 11.666 16.6348L11.793 16.5645C12.0804 16.3881 12.3148 16.1351 12.4688 15.833L12.5244 15.7031C12.5759 15.5594 12.6137 15.3698 12.6367 15.0879C12.6681 14.7044 12.668 14.211 12.668 13.5V10.667ZM13.998 12.665C14.4528 12.6634 14.8011 12.6602 15.0879 12.6367C15.4635 12.606 15.675 12.5492 15.833 12.4688L15.959 12.3975C16.2466 12.2211 16.4808 11.9682 16.6348 11.666L16.6914 11.5361C16.7428 11.3924 16.7797 11.2026 16.8027 10.9209C16.8341 10.5374 16.835 10.0439 16.835 9.33301V6.5C16.835 5.78896 16.8341 5.29563 16.8027 4.91211C16.7797 4.63025 16.7428 4.44063 16.6914 4.29688L16.6348 4.16699C16.4807 3.86474 16.2466 3.61186 15.959 3.43555L15.833 3.36524C15.675 3.28473 15.4636 3.22797 15.0879 3.19727C14.7044 3.16593 14.211 3.16504 13.5 3.16504H10.667C9.9561 3.16504 9.46259 3.16595 9.0791 3.19727C8.79739 3.22028 8.6076 3.2572 8.46387 3.30859L8.33399 3.36524C8.03176 3.51923 7.77886 3.75343 7.60254 4.04102L7.53125 4.16699C7.4508 4.32498 7.39397 4.53655 7.36328 4.91211C7.33985 5.19893 7.33562 5.54719 7.33399 6.00195H9.33301C10.022 6.00195 10.5791 6.00131 11.0293 6.03809C11.4873 6.07551 11.8937 6.15471 12.2705 6.34668L12.4883 6.46875C12.984 6.7728 13.3878 7.20854 13.6533 7.72949L13.7197 7.87207C13.8642 8.20859 13.9292 8.56974 13.9619 8.9707C13.9987 9.42092 13.998 9.97799 13.998 10.667V12.665ZM18.165 9.33301C18.165 10.022 18.1657 10.5791 18.1289 11.0293C18.0961 11.4302 18.0311 11.7914 17.8867 12.1279L17.8203 12.2705C17.5549 12.7914 17.1509 13.2272 16.6553 13.5313L16.4365 13.6533C16.0599 13.8452 15.6541 13.9245 15.1963 13.9619C14.8593 13.9895 14.4624 13.9935 13.9951 13.9951C13.9935 14.4624 13.9895 14.8593 13.9619 15.1963C13.9292 15.597 13.864 15.9576 13.7197 16.2939L13.6533 16.4365C13.3878 16.9576 12.9841 17.3941 12.4883 17.6982L12.2705 17.8203C11.8937 18.0123 11.4873 18.0915 11.0293 18.1289C10.5791 18.1657 10.022 18.165 9.33301 18.165H6.5C5.81091 18.165 5.25395 18.1657 4.80371 18.1289C4.40306 18.0962 4.04235 18.031 3.70606 17.8867L3.56348 17.8203C3.04244 17.5548 2.60585 17.151 2.30176 16.6553L2.17969 16.4365C1.98788 16.0599 1.90851 15.6541 1.87109 15.1963C1.83431 14.746 1.83496 14.1891 1.83496 13.5V10.667C1.83496 9.978 1.83432 9.42091 1.87109 8.9707C1.90851 8.5127 1.98772 8.10625 2.17969 7.72949L2.30176 7.51172C2.60586 7.0159 3.04236 6.6122 3.56348 6.34668L3.70606 6.28027C4.04237 6.136 4.40303 6.07083 4.80371 6.03809C5.14051 6.01057 5.53708 6.00551 6.00391 6.00391C6.00551 5.53708 6.01057 5.14051 6.03809 4.80371C6.0755 4.34588 6.15483 3.94012 6.34668 3.56348L6.46875 3.34473C6.77282 2.84912 7.20856 2.44514 7.72949 2.17969L7.87207 2.11328C8.20855 1.96886 8.56979 1.90385 8.9707 1.87109C9.42091 1.83432 9.978 1.83496 10.667 1.83496H13.5C14.1891 1.83496 14.746 1.83431 15.1963 1.87109C15.6541 1.90851 16.0599 1.98788 16.4365 2.17969L16.6553 2.30176C17.151 2.60585 17.5548 3.04244 17.8203 3.56348L17.8867 3.70606C18.031 4.04235 18.0962 4.40306 18.1289 4.80371C18.1657 5.25395 18.165 5.81091 18.165 6.5V9.33301Z"></path></svg>Copy code</button></div></div></div><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre!"><span><span>+</span><span><span class="hljs-comment">------------------------------+</span></span><span>
|          JavaScript          |
|      (single-threaded)       |
+</span><span><span class="hljs-comment">--------------+---------------+</span></span><span>
               |
               v
+</span><span><span class="hljs-comment">------------------------------+</span></span><span>
|           Web APIs           |
|  (Browser-provided powerful  |
|     features </span><span><span class="hljs-keyword">like</span></span><span> DOM,       |
|  </span><span><span class="hljs-keyword">fetch</span></span><span>, timers, </span><span><span class="hljs-keyword">storage</span></span><span>)     |
+</span><span><span class="hljs-comment">--------------+---------------+</span></span><span>
               |
               v
+</span><span><span class="hljs-comment">------------------------------+</span></span><span>
|         Event </span><span><span class="hljs-keyword">Loop</span></span><span>           |
+</span><span><span class="hljs-comment">------------------------------+</span></span><span>
</span></span></code></div></div></pre>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="card p-3">
                <div class="card-header">Lexical Scope in JavaScript</div>
                <div class="card-body">
                    <p>Lexical Scope refers to the way
                        JavaScript determines the scope of variables based on their position in the code at the time of
                        writing</p>
                    <ul>
                        <li>Lexical Scope allows functions to access variables from their parent function.</li>
                        <li>Helps in creating private variables (encapsulation).</li>
                    </ul>
                    <h6>Example</h6>
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-sm-6">
                            <pre>function createCounter() {
    let count = 0; // Private variable (Lexical Scope)
    return {
        increment: function () {
            count++;
            console.log(`Count: ${count}`);
        },
        decrement: function () {
            count--;
            console.log(`Count: ${count}`);
        },
        getCount: function () {
            return count;
        }
    };
}
const counter = createCounter();
counter.increment(); // Count: 1
counter.increment(); // Count: 2
counter.decrement(); // Count: 1
console.log(counter.getCount()); // 1
console.log(counter.count); // ❌ Undefined (count is private)
</pre>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 col-sm-6">
                            <pre>    function setupButton() {
        let clickCount = 0; // Private variable (Lexical Scope)
    
        document.getElementById("myButton").addEventListener("click", function () {
            clickCount++;
            console.log(`Button clicked ${clickCount} times`);
        });
    }
    
    setupButton();
    
</pre>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
</section>