<section class="container mb-5">
    <div class="row g-4">

        <div class="col-12 col-md-12 col-lg-12 col-sm-12 pt-2">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    JavaScript Array Methods Cheat Sheet
                </div>

                <div class="card-body">

                    <h6>🎨 <strong>JavaScript Array Methods Cheat Sheet (Color-Coded)</strong></h6>

                    <h6>🟩 <strong>NON-MUTATING METHODS</strong></h6>
                    <p><em>(Do NOT change the original array)</em></p>

                    <h6>🟩 Transform / Return New Array</h6>
                    <ul>
                        <li><code>map()</code></li>
                        <li><code>filter()</code></li>
                        <li><code>flatMap()</code></li>
                        <li><code>flat()</code></li>
                        <li><code>slice()</code></li>
                        <li><code>concat()</code></li>
                        <li><code>toReversed()</code> <em>(ES2023)</em></li>
                        <li><code>toSorted()</code> <em>(ES2023)</em></li>
                        <li><code>toSpliced()</code> <em>(ES2023)</em></li>
                    </ul>

                    <h6>🟦 Search / Test</h6>
                    <ul>
                        <li><code>find()</code></li>
                        <li><code>findIndex()</code></li>
                        <li><code>findLast()</code></li>
                        <li><code>findLastIndex()</code></li>
                        <li><code>includes()</code></li>
                        <li><code>indexOf()</code></li>
                        <li><code>lastIndexOf()</code></li>
                        <li><code>some()</code></li>
                        <li><code>every()</code></li>
                    </ul>

                    <h6>🟨 Reduce / Iterate</h6>
                    <ul>
                        <li><code>reduce()</code></li>
                        <li><code>reduceRight()</code></li>
                        <li><code>forEach()</code> <em>(safe unless YOU mutate inside)</em></li>
                    </ul>

                    <h6>🟪 Info / Utility</h6>
                    <ul>
                        <li><code>join()</code></li>
                        <li><code>entries()</code></li>
                        <li><code>keys()</code></li>
                        <li><code>values()</code></li>
                        <li><code>at()</code></li>
                    </ul>

                    <hr>

                    <h6>🔴 <strong>MUTATING METHODS</strong></h6>
                    <p><em>(Change the original array)</em></p>

                    <h6>🔴 Add / Remove Elements</h6>
                    <ul>
                        <li><code>push()</code></li>
                        <li><code>pop()</code></li>
                        <li><code>shift()</code></li>
                        <li><code>unshift()</code></li>
                        <li><code>splice()</code></li>
                    </ul>

                    <h6>🔴 Reorder</h6>
                    <ul>
                        <li><code>sort()</code></li>
                        <li><code>reverse()</code></li>
                    </ul>

                    <h6>🔴 Modify In-Place</h6>
                    <ul>
                        <li><code>fill()</code></li>
                        <li><code>copyWithin()</code></li>
                    </ul>

                    <hr>

                    <h6>⭐ Memory Trick</h6>
                    <p>
                        🟥 <strong>Red = Danger = Mutates</strong><br>
                        🟩🟦🟨🟪 <strong>Colors = Safe = Non-Mutating</strong>
                    </p>

                    <hr>

                    <!-- <p>
                        If you want, I can also prepare:<br>
                        📄 <strong>Print-ready PDF layout</strong><br>
                        📊 <strong>Table version</strong><br>
                        🎨 <strong>Pastel aesthetic theme</strong><br>
                        🧩 Flashcard set
                    </p> -->

                </div>
            </div>
        </div>

        <div class="col-12 col-md-12 col-lg-12 col-sm-12 pt-2">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    Flashcards — JavaScript Array Methods
                </div>

                <div class="card-body">

                    <h6>🎴 <strong>Flashcards — JavaScript Array Methods</strong></h6>

                    <h6><strong>Flashcard 1</strong></h6>
                    <p><strong>Q:</strong> Does <code>map()</code> mutate the original array?<br>
                        <strong>A:</strong> ❌ No — it returns a new array.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 2</strong></h6>
                    <p><strong>Q:</strong> Does <code>filter()</code> mutate the original array?<br>
                        <strong>A:</strong> ❌ No — it returns a new array.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 3</strong></h6>
                    <p><strong>Q:</strong> Does <code>reduce()</code> mutate the original array?<br>
                        <strong>A:</strong> ❌ No — it only returns a single value.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 4</strong></h6>
                    <p><strong>Q:</strong> Does <code>forEach()</code> mutate the original array?<br>
                        <strong>A:</strong> ❌ No — unless <em>you</em> mutate inside the callback.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 5</strong></h6>
                    <p><strong>Q:</strong> Does <code>slice()</code> mutate the original array?<br>
                        <strong>A:</strong> ❌ No — it returns a new array.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 6</strong></h6>
                    <p><strong>Q:</strong> Does <code>concat()</code> mutate the original array?<br>
                        <strong>A:</strong> ❌ No — it creates a new array.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 7</strong></h6>
                    <p><strong>Q:</strong> Does <code>flat()</code> mutate the original array?<br>
                        <strong>A:</strong> ❌ No — it returns a new array.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 8</strong></h6>
                    <p><strong>Q:</strong> Does <code>flatMap()</code> mutate the original array?<br>
                        <strong>A:</strong> ❌ No — returns a new array.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 9</strong></h6>
                    <p><strong>Q:</strong> Do <code>toReversed()</code>, <code>toSorted()</code>,
                        <code>toSpliced()</code> mutate?<br>
                        <strong>A:</strong> ❌ No — these ES2023 methods always return a new array.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 10</strong></h6>
                    <p><strong>Q:</strong> Does <code>push()</code> mutate the original array?<br>
                        <strong>A:</strong> ✅ Yes — adds to the end.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 11</strong></h6>
                    <p><strong>Q:</strong> Does <code>pop()</code> mutate the original array?<br>
                        <strong>A:</strong> ✅ Yes — removes from the end.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 12</strong></h6>
                    <p><strong>Q:</strong> Does <code>shift()</code> mutate the original array?<br>
                        <strong>A:</strong> ✅ Yes — removes the first element.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 13</strong></h6>
                    <p><strong>Q:</strong> Does <code>unshift()</code> mutate the original array?<br>
                        <strong>A:</strong> ✅ Yes — adds elements to the beginning.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 14</strong></h6>
                    <p><strong>Q:</strong> Does <code>splice()</code> mutate the original array?<br>
                        <strong>A:</strong> ✅ Yes — can add/remove in the middle.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 15</strong></h6>
                    <p><strong>Q:</strong> Does <code>sort()</code> mutate the original array?<br>
                        <strong>A:</strong> ✅ Yes — sorts in place.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 16</strong></h6>
                    <p><strong>Q:</strong> Does <code>reverse()</code> mutate the original array?<br>
                        <strong>A:</strong> ✅ Yes — reverses in place.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 17</strong></h6>
                    <p><strong>Q:</strong> Does <code>fill()</code> mutate the original array?<br>
                        <strong>A:</strong> ✅ Yes — overwrites values.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 18</strong></h6>
                    <p><strong>Q:</strong> Does <code>copyWithin()</code> mutate the original array?<br>
                        <strong>A:</strong> ✅ Yes — copies part of array over itself.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 19</strong></h6>
                    <p><strong>Q:</strong> Does <code>includes()</code> mutate the array?<br>
                        <strong>A:</strong> ❌ No — read-only test.
                    </p>
                    <hr>

                    <h6><strong>Flashcard 20</strong></h6>
                    <p><strong>Q:</strong> Do <code>find()</code>, <code>findIndex()</code>, <code>findLast()</code>,
                        <code>every()</code>, <code>some()</code> mutate?<br>
                        <strong>A:</strong> ❌ No — they only check values.
                    </p>
                    <hr>

                    <p>If you'd like, I can also generate:</p>
                    <!-- <p>
                📱 <strong>Anki import file</strong><br>
                🧠 <strong>Memory-only version</strong><br>
                🎨 <strong>Color-coded flashcards</strong><br>
                🖼️ <strong>Visual flashcards with icons</strong>
            </p> -->

                </div>
            </div>
        </div>

    </div>
</section>